{
    "recommendations": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "ms-python.pylint",
        "ms-toolsai.jupyter",
        "ms-vscode.vscode-json",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-markdown",
        "streetsidesoftware.code-spell-checker",
        "ms-vscode.git-graph",
        "eamodio.gitlens"
    ]
}
